# Blender MTL File: 'untitled.blend'
# Material Count: 24

newmtl Material__25
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\programming_stuff\\VoxelGL\\textures\\sponza\\lion.png

newmtl Material__298
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\programming_stuff\\VoxelGL\\textures\\sponza\\background.png

newmtl Material__57
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\programming_stuff\\VoxelGL\\textures\\sponza\\vase_plant.png
map_d C:\\programming_stuff\\VoxelGL\\textures\\sponza\\vase_plant.png

newmtl arch
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\programming_stuff\\VoxelGL\\textures\\sponza\\sponza_arch_diff.png

newmtl bricks
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\programming_stuff\\VoxelGL\\textures\\sponza\\spnza_bricks_a_diff.png

newmtl ceiling
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\programming_stuff\\VoxelGL\\textures\\sponza\\sponza_ceiling_a_diff.png

newmtl chain
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\programming_stuff\\VoxelGL\\textures\\sponza\\chain_texture.png
map_d C:\\programming_stuff\\VoxelGL\\textures\\sponza\\chain_texture.png

newmtl column_a
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\programming_stuff\\VoxelGL\\textures\\sponza\\sponza_column_a_diff.png

newmtl column_b
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\programming_stuff\\VoxelGL\\textures\\sponza\\sponza_column_b_diff.png

newmtl column_c
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\programming_stuff\\VoxelGL\\textures\\sponza\\sponza_column_c_diff.png

newmtl details
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\programming_stuff\\VoxelGL\\textures\\sponza\\sponza_details_diff.png

newmtl fabric_a
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\programming_stuff\\VoxelGL\\textures\\sponza\\sponza_fabric_diff.png

newmtl fabric_c
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\programming_stuff\\VoxelGL\\textures\\sponza\\sponza_curtain_diff.png

newmtl fabric_d
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\programming_stuff\\VoxelGL\\textures\\sponza\\sponza_fabric_blue_diff.png

newmtl fabric_e
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\programming_stuff\\VoxelGL\\textures\\sponza\\sponza_fabric_green_diff.png

newmtl fabric_f
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\programming_stuff\\VoxelGL\\textures\\sponza\\sponza_curtain_green_diff.png

newmtl fabric_g
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\programming_stuff\\VoxelGL\\textures\\sponza\\sponza_curtain_blue_diff.png

newmtl flagpole
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\programming_stuff\\VoxelGL\\textures\\sponza\\sponza_flagpole_diff.png

newmtl floor
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\programming_stuff\\VoxelGL\\textures\\sponza\\sponza_floor_a_diff.png

newmtl leaf
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\programming_stuff\\VoxelGL\\textures\\sponza\\sponza_thorn_diff.png
map_d C:\\programming_stuff\\VoxelGL\\textures\\sponza\\sponza_thorn_diff.png

newmtl roof
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\programming_stuff\\VoxelGL\\textures\\sponza\\sponza_roof_diff.png
map_d C:\\programming_stuff\\VoxelGL\\textures\\sponza\\sponza_roof_diff.png

newmtl vase
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\programming_stuff\\VoxelGL\\textures\\sponza\\vase_diff.png

newmtl vase_hanging
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\programming_stuff\\VoxelGL\\textures\\sponza\\vase_hanging.png

newmtl vase_round
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\programming_stuff\\VoxelGL\\textures\\sponza\\vase_round.png
